<!DOCTYPE html>
<html>
    <head>
        <title>Knowledge DAG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/semantic.min.css"/>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML","output/SVG"],
                extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "a11y/accessibility-menu.js"],
                TeX: {
                    extensions: ["cancel.js", "color.js", "AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
                    Macros : {
                        "tuple": ["\\langle #1 \\rangle", 1],
                        "ordered": ["\\langle #1 \\rangle", 1],
                    },
                },
                skipStartupTypeset: true,
                SVG : {
                    useGlobalCache : false,
                    scale : 200,
                },
                styles: {
                    ".MathJax_SVG svg > g, .MathJax_SVG_Display svg > g": {
                        fill: "#FFF",
                        stroke: "#FFF"
                    }
                },
            });
        </script>
        <script
            async
            type="text/javascript"
            src="/MathJax/MathJax.js"
        >
        </script>


        <script src="/hljs-typescript.js">
        </script>
        <link rel="stylesheet" href="/highlight/styles/default.css"/>
        <script src="/highlight/highlight.pack.js">
        </script>
        <script src="/highlightjs-line-numbers.min.js">
        </script>

        <style>
            code {
                padding: .2rem .4rem;
                font-size: 90%;
                color: #bd4147;
                background-color: #f7f7f9;
                border-radius: .25rem;
            }
            pre {
                background-color : #eeeeee;
                overflow-x: auto;
                overflow-y: hidden;
            }
            pre code {
                color : inherit;
                background-color : #eeeeee;
            }
            blockquote {
                padding: .5rem 1rem;
                margin-bottom: 1rem;
                font-size: 1.25rem;
                border-left: .25rem solid #eceeef;
                background-color: #f8f8fa;
                margin-inline-start: 10px;
            }
            h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, a small {
                font-weight: normal;
                line-height: 1;
                color: #777;
            }
            .main.text.container {
                max-width: inherit !important;
            }
            .main {
                padding-top: 65px;
                /*min-height: 1000px;*/
            }
            .graph-page-node-view-container {
                position: absolute;
                top   : 65px;
                left  :0px;
                width : 100%;
                height: -webkit-calc(100% - 65px);
                height:    -moz-calc(100% - 65px);
                height:         calc(100% - 65px);

                background-color: rgba(255,255,255,0.9);
                overflow: auto;
            }
            .mini-home-button-text {
                display : none !important;
            }
            @media only screen and (max-width: 768px) {
                .home-button-text {
                    display : none !important;
                }
                .mini-home-button-text {
                    display : initial !important;
                }
            }
            .hide {
                display : none !important;
            }
            .hidden {
                display : none !important;
            }
            .body-height {
                height: -webkit-calc(100% - 65px);
                height:    -moz-calc(100% - 65px);
                height:         calc(100% - 65px);
            }
            .fill-height {
                height : 100% !important;
                max-height : 100% !important;
            }
            .flex-container {
                display: flex !important;
                flex-flow: column !important;
            }
            .fill-remaining {
                flex : 1 !important;
            }
            .topmost {
                z-index : 99;
            }
            .center {
                text-align : center;
            }
            .ui.checkbox label, .ui.checkbox+label {
                font-size : 1.5rem;
                cursor : pointer;
            }
            .ui.checkbox .box, .ui.checkbox label {
                padding-left : 3rem;
            }
            .ui.checkbox {
                line-height : 2.5rem;
            }
            .ui.checkbox .box:before, .ui.checkbox label:before {
                width : 2.5rem;
                height : 2.5rem;
            }
            .ui.checkbox .box:after, .ui.checkbox label:after {
                font-size : 2.5rem;
                width : 2.5rem;
                height : 2.5rem;
            }
            .ui.checkbox input[type=checkbox], .ui.checkbox input[type=radio] {
                width : 2.5rem;
                height : 2.5rem;
            }
            .ui.extra-mini.label {
                font-size : 0.5em;
            }
            @media only screen and (max-width:1199px) {
            }
            @media only screen and (max-width:990px) {
            }
            @media only screen and (max-width:767px) {
                .ui.list .list>.item>.icon+.content, .ui.list .list>.item>.image+.content, .ui.list>.item>.icon+.content, .ui.list>.item>.image+.content {
                    padding-left : 0px;
                }
            }
            @media only screen and (max-width:679px) {
            }
            .dropdown.open > .menu {
                display : block !important;
            }
            .ui.horizontal.list>.item {
                margin-left : 0px;
                padding : 0.5em !important;
            }
            .ui.horizontal.list:not(.celled)>.item:first-child {
                padding : 0.5em !important;
            }

            #main-sidebar {
                z-index : 102;
                margin-top : 50px!important;
                padding-bottom : 100px;
            }

            .ui.fullscreen.container {
                background-color: #ffffff;
                width: 100%!important;
                height: 100%;
                max-height: none;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 9999;
                margin-left:0px!important;
                margin-right:0px!important;
                padding:5px;
            }

            .md-paragraph {
                margin-block-start: 1em;
                margin-block-end: 1em;
            }
        </style>
        <link rel="stylesheet" href="/highlightjs-line-numbers.css"/>
    </head>
    <body>
        <div id="app" style="height:100%;">
        </div>
    </body>
    <script src="/dist/vendors.bundle.js"></script>
    <script src="/dist/main.js"></script>
</html>
